# PlayTimes

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  release.sh  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: gradle.yml
PlayTimes/src/: plugin.yml
PlayTimes/src/me/codedred/playtimes/: Expansions.java  Metrics.java  PlayTimes.java  UpdateChecker.java
PlayTimes/src/me/codedred/playtimes/api/: TimelessPlayer.java  TimelessServer.java
PlayTimes/src/me/codedred/playtimes/commands/: Editor.java  Editor_R2.java  Time.java  TopTime.java  Uptime.java
PlayTimes/src/me/codedred/playtimes/data/: DataManager.java  Debugger.java
PlayTimes/src/me/codedred/playtimes/data/files/: Config.java  Data.java
PlayTimes/src/me/codedred/playtimes/listeners/: Join.java  Quit.java
PlayTimes/src/me/codedred/playtimes/models/: Clock.java  CoolDown.java  Leaderboard.java  NonOnlinePlayer.java  OnlinePlayer.java  TimeFormat.java
PlayTimes/src/me/codedred/playtimes/utils/: FirstJoinDate.java  HexUtil.java  NameFetcher.java  PAPI.java  PAPIHolders.java  StatFetcher.java  Statistics.java  UUIDFetcher.java
src/main/java/me/codedred/playtimes/: Expansions.java  Metrics.java  PlayTimes.java  UpdateChecker.java
src/main/java/me/codedred/playtimes/afk/: AFKListener.java  AFKManager.java
src/main/java/me/codedred/playtimes/afk/listeners/: onChat.java  onInteract.java  onJoinQuit.java  onMove.java
src/main/java/me/codedred/playtimes/api/: TimelessPlayer.java  TimelessServer.java
src/main/java/me/codedred/playtimes/commands/: Time.java  TopTime.java  Uptime.java
src/main/java/me/codedred/playtimes/commands/completer/: TimeTabCompleter.java
src/main/java/me/codedred/playtimes/data/: CustomConfig.java  DataManager.java  Debugger.java
src/main/java/me/codedred/playtimes/data/database/datasource/: DataSource.java
src/main/java/me/codedred/playtimes/data/database/datasource/impl/: MySQL.java  SQLite.java
src/main/java/me/codedred/playtimes/data/database/manager/: DatabaseManager.java
src/main/java/me/codedred/playtimes/data/database/table/: UsersTable.java
src/main/java/me/codedred/playtimes/holograms/: HoloType.java  Hologram.java
src/main/java/me/codedred/playtimes/listeners/: Join.java  Quit.java
src/main/java/me/codedred/playtimes/models/: Leaderboard.java  Message.java  User.java
src/main/java/me/codedred/playtimes/player/: OfflinePlayer.java  OnlinePlayer.java
src/main/java/me/codedred/playtimes/server/: ServerManager.java  ServerOffline.java  ServerOnline.java  ServerStatus.java
src/main/java/me/codedred/playtimes/statistics/: LegacyStats.java  RisenStats.java  RisingStats.java  StatManager.java  StatisticType.java  Stats.java
src/main/java/me/codedred/playtimes/time/: TimeConstants.java  TimeManager.java  TimeRegistry.java  Timings.java
src/main/java/me/codedred/playtimes/time/formats/: NativeFormat.java  NoDays.java  NoDaysNoSeconds.java  NoSeconds.java  OnlyHours.java
src/main/java/me/codedred/playtimes/utils/: Async.java  ChatUtil.java  CoolDownUtil.java  HexUtil.java  LastPlayedUtil.java  PAPIHolders.java  ServerUtils.java  TimeFormatterUtil.java
src/main/resources/: config.yml  data.yml  database.yml  exampleConfig.yml  plugin.yml
